# Google Forms Configuration
VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/1PqBGCAsUMnsx0cFwbqdLBEjsrjz6UEq_mbxy1hYs0F8/formResponse

# LogRocket Configuration
VITE_LOGROCKET_APP_ID=sqhkza/cover-letter-agent
